server.port=8081
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/GeoProblemSolving
spring.jackson.time-zone=GMT+8
server.servlet.context-path=/GeoProblemSolving
#server.tomcat.basedir=D:/GeoProblemSolving/
