http.port=8082
#http.port=8081
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/GeoProblemSolving
#spring.data.mongodb.uri=mongodb://172.21.212.7:27017/GeoProblemSolving
spring.jackson.time-zone=GMT+8
server.servlet.context-path=/GeoProblemSolving
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048
server.tomcat.basedir=D:/GeoProblemSolving/
#server.tomcat.basedir=D:/GeoProblemSolvingTest

server.port=8083
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12

